[Interface]
# Client IP address based on previously used
Address = ;CLIENT_IP;/32
PrivateKey = ;CLIENT_KEY;
DNS = 208.67.222.222,1.1.1.1

[Peer]
PublicKey = ;SERVER_PUB_KEY;
Endpoint = ;SERVER_ADDRESS;:;SERVER_PORT;
# Route only VPN traffic through VPN
#AllowedIPs = ;ALLOWED_IPS;/32
# Route ALL traffic through VPN
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
