[Interface]
# Client IP address based on previously used
Address = ;CLIENT_IP;/32
PrivateKey = ;CLIENT_KEY;
DNS = 1.1.1.1, 8.8.4.4

[Peer]
PublicKey = ;SERVER_PUB_KEY;
PresharedKey = ;PREKEY;
Endpoint = ;SERVER_ADDRESS;:;SERVER_PORT;
# Route only VPN traffic through VPN
#AllowedIPs = ;ALLOWED_IPS;/32
# Route ALL traffic through VPN
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
