[Interface]
# Client IP address based on previously used
Address = ;CLIENT_IP;/32
PrivateKey = ;CLIENT_KEY;
DNS = ;CLIENT_DNS;

[Peer]
PublicKey = ;SERVER_PUB_KEY;
PresharedKey = ;PREKEY;
Endpoint = ;SERVER_ADDRESS;:;SERVER_PORT;
AllowedIPs = ;ALLOWED_IPS;
PersistentKeepalive = 21
